.accordion {
  margin: 40px;
  margin-top: 50px;
}

.daily-item {
  background-color: #f5f5f5de;
  box-shadow: 10px 2px 20px 2px rgb(0 0 0 / 30%);
  border-radius: 15px;
  height: 10vh;
  margin: 2em;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 60px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  font-size: 22px;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  font-size: 20px;
  margin-right: 15px;
  text-align: right;
  color: #757575;
}

.min-max {
  font-size: 28px;
  font-weight: 600;
}

.daily-details-grid {
  background-color: #f5f5f583;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 30%);
  border-radius: 15px;
  display: grid;
  row-gap: 0;
  column-gap: 15px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  color: #000000;
  margin-bottom: 50px;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #363535;
  font-size: 18px;
  font-weight: 500;
}

.daily-details-grid-item label:last-child {
  color: #363535;
  font-size: 18px;
  font-weight: 700;
}
